body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.5s, color 0.5s;
}

header {
    background-color: #4A90E2;
    color: white;
    text-align: center;
    padding: 20px;
    animation: slideDown 0.5s ease-in-out;
}

main {
    padding: 20px;
}

.character-photo {
    width: 100%;
    height: 300px;
    background-color: #ccc;
    background-image: linear-gradient(to bottom right, #4A90E2, #8e44ad);
    position: relative;
    animation: fadeIn 1s ease-in;
}

.description {
    margin-top: 20px;
    animation: fadeIn 1s ease-out;
}

.features {
    margin-top: 20px;
    animation: fadeIn 1.5s ease-out;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: #4A90E2;
    color: white;
    animation: fadeIn 2s ease-in-out;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    border: none;
    background-color: #E94E77;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #D6326D;
    transform: scale(1.05);
}

.dark-theme {
    background-color: #2C3E50;
    color: white;
}

.dark-theme header {
    background-color: #1ABC9C;
}

.dark-theme footer {
    background-color: #1ABC9C;
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
