<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитка Персонажа</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <h1>Гарри Поттер - волшебник</h1>
    </header>
    <main>
        <div class="character-photo"></div>
        <section class="description">
            <p>Гарри Поттер - Первый волшебник, которому удалось противостоять смертельному проклятью «Авада Кедавра», «Мальчик, Который Выжил»</p>
        </section>
        <section class="features">
            <h2>Особенности</h2>
            <ul>
                <li>Оружие: Волшебная палочка</li>
                <li>Скиллы: Заклинания, полёты на мётлах, змеиный язык</li>
                <li>Особые способности: Невидимость (мантия), сопротивление тёмным чарам</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>«Жизнь - это приключение, так что не бойся рисковать!»</p>
    </footer>
    <button id="themeToggle">Сменить тему</button>
    <script src="js.js"></script>
</body>
</html>
