<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Добавить событие</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<h1>Добавить новое событие</h1>
<form id="eventForm">
  <title>Название:</title>
  <input type="text" id="title" required />

  <label>Дата:</label>
  <input type="date" id="date" required />

  <title>Категория:</title>
  <select id="category">
    <option value="Важные">Важные</option>
    <option value="Срочные">Срочные</option>
    <option value="Не срочные">Не срочные</option>
  </select>

  <title>Описание:</title>
  <textarea id="description"></textarea>

  <button type="submit">Добавить</button>
  <button type="button" id="cancelBtn">Отмена</button>
</form>

<script src="js.js"></script>
</body>
</html>
