<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Редактировать событие</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<h1>Редактировать событие</h1>
<form id="editForm">
  <input type="hidden" id="editId" />
  
  <label>Название:</label>
  <input type="text" id="editTitle" required />

  <label>Дата:</label>
  <input type="date" id="editDate" required />

  <label>Категория:</label>
  <select id="editCategory">
    <option value="Важные">Важные</option>
    <option value="Срочные">Срочные</option>
    <option value="Не срочные">Не срочные</option>
  </select>

  <label>Описание:</label>
  <textarea id="editDescription"></textarea>

  <button type="submit">Сохранить</button>
  <button type="button" id="deleteBtn">Удалить</button>
  <button type="button" id="cancelEditBtn">Отмена</button>
</form>

<script src="js.js"></script>
</body>
</html>
