<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <mena name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>События</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1>Мои события</h1>
            <button id="addBtn">Добавить новое событие</button>
            <div>
                <title>Категория</title>
                <select id="filterCategory">
                    <option value="">Все</option>
                    <option value="Важные">Важные</option>
                    <option value="Срочные">Срочные</option>
                    <option value="Не срочные">Не срочные</option>
            </select>
            <title>Сортировка:</title>
            <select id="sortDate">
                <option value="nearest">Ближайшие события</option>
                <option value="latest">Нескорые события</option>
                </select>
            </div>
        </header>
    </body>
</html>

<main id="events"></main>

<script src="js.js"></script>
</body>
</html>
