body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background: #d2e7f7;
  }
  
  header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  button {
    padding: 15px 20px;
    margin-top: 10px;
    cursor: pointer;
    color:rgb(18, 18, 18);
    background: #2a89d2;
}
  
  #events {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    transition: all 0.3s ease;
  }
  
  .card {
    background: #2a89d2;
    padding: 10px;
    border-radius: 8px;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s;
  }
  .card:hover {
    transform: scale(1.05);
  }
  
  /* Стиль формы */
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #2e8de0;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    margin-bottom: 20px;
  }
  form input, form select, form textarea {
    padding: 8px;
    border: 1px solid #7bb3d5;
    border-radius: 4px;
  }
  form button {
    width: 100px;
    align-self: flex-start;
  }
  .hide {
    display: none;
  }
  
  